# Contract

./: Contract.sln
Contract/Contract/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CommonDef.cs  Constant.cs  Constants.cs  Contract.csproj
Contract/Contract/Control/: ControlApp.cs  CustomEditor.cs  CustomEntry.cs  CustomListView.cs  CustomPicker.cs  CustomViewCell.cs  FocusTriggerAction.cs  MaskedBehavior.cs  MyCheckbox.cs  PdfWebView.cs  ShowPasswordTriggerAction.cs  TransitionNavigationPage.cs
Contract/Contract/Converters/: DragColorConverter.cs
Contract/Contract/HttpModels/: AboutApp.cs  ApplicableContract.cs  ApprovedUnapprovedContract.cs  BaseContractTableInfo.cs  CanceledContract.cs  ChnagePassword.cs  ClientCompanyInfo.cs  CompanyInfo.cs  ContractNumber.cs  ContractNumberTemplate.cs  ContractTemplate.cs  ContractTemplateJson.cs  CreateContract.cs  CreateContractInfo.cs  DeleteCompanyInfo.cs  LastUsedContractNumber.cs  Login.cs  OfferAndObjection.cs  PurposeOfContract.cs  ReadyTemplate.cs  ServicesInfo.cs  UnapprovedContract.cs  User.cs  UserCompanyInfo.cs
Contract/Contract/HttpResponse/: IResponse.cs  Response.cs  ResponseAboutApp.cs  ResponseApplicableContract.cs  ResponseCanceledContract.cs  ResponseClientCompanyInfo.cs  ResponseContractNumber.cs  ResponseContractNumberTemplate.cs  ResponseContractTemplate.cs  ResponseCreateContract.cs  ResponseLastUsedContractNumber.cs  ResponseLogin.cs  ResponseOfferObjection.cs  ResponsePurposeOfContract.cs  ResponseReadyTemplate.cs  ResponseServiceInfo.cs  ResponseSignUp.cs  ResponseUnapprovedContract.cs  ResponseUser.cs  ResponseUserCompanyInfo.cs
Contract/Contract/Interfaces/: IRotationService.cs
Contract/Contract/Model/: BaseContract.cs  CanceledContract.cs  ContractNumber.cs  ContractTemplate.cs  CurrentContract.cs  Customer.cs  DefaultContract.cs  EditTemplate.cs  IntroductionInfo.cs  Menu.cs  ServicesInfo.cs  SignatureData.cs  UnapprovedContract.cs
Contract/Contract/Net/: HttpService.cs
Contract/Contract/Notification/: PushNotification.cs
Contract/Contract/Pages/: IPage.cs  MainPage.xaml  MainPage.xaml.cs  PageLanguage.xaml  PageLanguage.xaml.cs  PageM.xaml  PageM.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMasterDetail.xaml  PageMasterDetail.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageMessage.xaml  PageMessage.xaml.cs
Contract/Contract/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx  AppResource.uz-Cyrl.resx  AppResource.uz-UZ.resx  AppResource.uz.resx
Contract/Contract/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
Contract/Contract/ViewModel/: BaseCompanyInfoModel.cs  BaseModel.cs  PageMainViewModel.cs  PageMenuViewModel.cs
Contract/Contract/Views/: ViewCancelExplanation.xaml  ViewCancelExplanation.xaml.cs  ViewConfirm.xaml  ViewConfirm.xaml.cs  ViewEditContractButton.xaml  ViewEditContractButton.xaml.cs  ViewEditTemplateContract.xaml  ViewEditTemplateContract.xaml.cs  ViewEntry.xaml  ViewEntry.xaml.cs  ViewEntryNumber.xaml  ViewEntryNumber.xaml.cs  ViewExplanation.xaml  ViewExplanation.xaml.cs  ViewLanguage.xaml  ViewLanguage.xaml.cs  ViewNavigationBar.xaml  ViewNavigationBar.xaml.cs  ViewPassword.xaml  ViewPassword.xaml.cs  ViewShowContractCount.xaml  ViewShowContractCount.xaml.cs
Contract/ContractAPI/: AesOperation.cs  Constants.cs  ContractAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contract/ContractAPI/Controllers/: ContractMakerController.cs  WeatherForecastController.cs
Contract/ContractAPI/DataAccess/: ContractMakerContext.cs  DbOptionsBuild.cs
Contract/ContractAPI/Helper/: AppBaseController.cs  AppBaseService.cs  Constants.cs  FileSystemControl.cs  LanguageConverter.cs
Contract/ContractAPI/Models/: AboutApp.cs  ApplicableContract.cs  CanceledContract.cs  ClientCompanyInfo.cs  CompanyInfo.cs  CompanyInfoWithFile.cs  ContractInfo.cs  ContractTableInfo.cs  CreateContract.cs  CreateContractInfo.cs  Login.cs  PurposeOfContract.cs  Response.cs  ResponseLogin.cs  ResponsePurposeOfContract.cs  ResponseSignUp.cs  ResponseUser.cs  ResponseUserCompanyInfo.cs  ServicesInfo.cs  SignatureWithFile.cs  UnapprovedContract.cs  User.cs  UserCompanyInfo.cs
Contract/ContractAPI/Notification/: contract_private_key.json
Contract/ContractAPI/Properties/: launchSettings.json
Contract/ContractAPI/Repository/: IRepository.cs  Repository.cs
Contract/ContractAPI/Response/: Response.cs  ResponseAboutApp.cs  ResponseApplicableContract.cs  ResponseCanceledContract.cs  ResponseClientCompanyInfo.cs  ResponseContractInfo.cs  ResponseLogin.cs  ResponsePurposeOfContract.cs  ResponseSignUp.cs  ResponseUnapprovedContract.cs  ResponseUser.cs  ResponseUserCompanyInfo.cs
Contract/LibContract/: Constants.cs  ContractTextEditor.cs  CreatePDF.cs  DigitConverter.cs  LibContract.csproj  XTextFormatterEx.cs
Contract/LibContract/DataAccess/: ContractMakerContext.cs
Contract/LibContract/HttpModels/: AboutApp.cs  ApplicableContract.cs  ApprovedUnapprovedContract.cs  BaseContractTableInfo.cs  CanceledContract.cs  ChnagePassword.cs  ClientCompanyInfo.cs  CompanyInfo.cs  ContractNumberTemplate.cs  ContractTemplate.cs  ContractTemplateJson.cs  CreateContract.cs  CreateContractInfo.cs  NotificationInfo.cs  PurposeOfContract.cs  ReadyTemplate.cs  ServicesInfo.cs  SignatureInfo.cs  UnapprovedContract.cs  User.cs  UserCompanyInfo.cs
Contract/LibContract/HttpResponse/: Response.cs  ResponseApplicableContract.cs  ResponseCanceledContract.cs  ResponseCreateContract.cs  ResponseCreatePdf.cs  ResponseLogin.cs  ResponseNotification.cs  ResponseOfferObjection.cs  ResponseServiceInfo.cs  ResponseSignUp.cs  ResponseSignatureInfo.cs  ResponseUser.cs
Contract/LibContract/Models/: User.cs
Contract/LibContract/Response/: IResponse.cs  Response.cs  ResponseAboutApp.cs  (+10 more)
Contract/TestAPI/: Constans.cs  ContractTextEditor.cs  CreateClauses.cs  CreateHtmlPDF.cs  CreatePDF.cs  FontDataHelper.cs  Program.cs  SegoeWpFontResolver.cs  TableRow.cs  TestAPI.csproj  XTextFormatterEx.cs
(+277 files in other folders)
