<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibContract\LibContract.csproj" />
    <ProjectReference Include="..\LibContract\LibContract.csproj" />
  </ItemGroup>

</Project>
