<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Fonts\Ubuntu-Light.ttf" />
    <None Remove="Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CanceledContractInfo\service\impl\" />
    <Folder Include="wwwroot\Upload\contracts_pdf\" />
    <Folder Include="wwwroot\Upload\images\signature\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibContract\LibContract.csproj" />
  </ItemGroup>

</Project>
