<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CanceledContractInfo\service\impl\" />
    <Folder Include="wwwroot\Upload\contracts_pdf\" />
    <Folder Include="wwwroot\Upload\images\signature\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibContract\LibContract.csproj" />
  </ItemGroup>

</Project>
