<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Nunito_Black.ttf" />
    <None Remove="Resources\Fonts\Nunito_BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito_Bold.ttf" />
    <None Remove="Resources\Fonts\Nunito_BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito_ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Nunito_ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito_ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Nunito_ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito_Italic.ttf" />
    <None Remove="Resources\Fonts\Nunito_Light.ttf" />
    <None Remove="Resources\Fonts\Nunito_LightItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito_Medium.ttf" />
    <None Remove="Resources\Fonts\Nunito_MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Nunito_Regular.ttf" />
    <None Remove="Resources\Fonts\Nunito_SemiBold.ttf" />
    <None Remove="Resources\Fonts\Nunito_SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Nunito_Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito_SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Login\PagePhone.xaml.cs">
      <DependentUpon>PagePhone.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageMasterDetail.xaml.cs">
      <DependentUpon>PageMasterDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageM.xaml.cs">
      <DependentUpon>PageM.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewEntry.xaml.cs">
      <DependentUpon>ViewEntry.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CanceledContracts\PageTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CurrentContracts\PageCancelContract.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CurrentContracts\PageTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\PagePassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageLanguage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\PagePhone.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Introduction\PageIntroduction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Introduction\PageLoginInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageM.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUp\PageFillInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUp\PageFinished.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUp\PageNewPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUp\PagePhoneNumber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUp\PageSkippedTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUp\PageSpecialCode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UnapprovedContracts\PageCancelContract.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UnapprovedContracts\PageContractSpecialCode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UnapprovedContracts\PageERIKey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMessage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UnapprovedContracts\PageTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCancelExplanation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewConfirm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewExplanation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewLanguage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewNavigationBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewShowContractCount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="ViewModel\Pages\CurrentContracts\" />
    <Folder Include="ViewModel\Pages\CanceledContracts\" />
  </ItemGroup>
</Project>